exz3/MainWindow.xaml

<Window x:Class="exz3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exz3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="Style1">
            <Setter Property="Button.FontFamily" Value="Verdana" />
            <Setter Property="Button.Background" Value="Black" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.Margin" Value="10" />
        </Style>
        <Style x:Key="Style2">
            <Setter Property="Button.FontFamily" Value="Verdana" />
            <Setter Property="Button.Background" Value="Red" />
            <Setter Property="Button.Foreground" Value="Yellow" />
            <Setter Property="Button.Margin" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="Button1" Style="{StaticResource ResourceKey=Style1}" Grid.Column="0" Content="Button1" />
        <Button Name="Button2" Grid.Column="1" Content="Button2" />
        <Button Name="Button3" Grid.Column="2" Content="Button3" />
        <Button Name="Button4" Grid.Row="1" Grid.Column="0" Content="Button4" />
        <Button Name="Button5" Grid.Row="1" Grid.Column="1" Content="Button5" />
        <Button Name="Button6" Grid.Row="1" Grid.Column="2" Content="Button6" />

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Style1" Click="MenuItem_Click"/>
            <MenuItem Header="Style2" Click="MenuItem_Click_1" ></MenuItem>
        </Menu> 
    </Grid>
</Window>
